<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="烟雾浓度"
                    android:textSize="50dp"
                    android:textColor="#000000"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="300dp"
                android:background="@drawable/loop_smoke"
                android:id="@+id/img_smoke"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="70dp"
                android:layout_height="300dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="0"
                android:textSize="60dp"
                android:id="@+id/txt_smoke"
                android:layout_alignTop="@id/img_smoke"
                android:layout_alignLeft="@id/img_smoke"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="80dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="ppm"
                android:textSize="25dp"
                android:layout_alignLeft="@id/txt_smoke"
                android:layout_alignTop="@id/txt_smoke"
                android:layout_marginLeft="120dp"
                android:id="@+id/ch_smoke"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="烟雾警报器"
                    android:layout_weight="1"
                    android:textSize="50dp"
                    android:textColor="#000000"
                    android:layout_marginTop="0dp"
                    android:layout_height="match_parent">
                </TextView>

            </LinearLayout>
            <ImageView
                android:layout_width="230dp"
                android:background="@drawable/beep"
                android:id="@+id/img_beep"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="140dp"
                android:layout_height="230dp">
            </ImageView>
            <Button
                android:layout_width="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/home"
                android:id="@+id/smoke_back"
                android:layout_height="50dp">
            </Button>
            <Switch
                android:layout_width="wrap_content"
                android:thumb="@drawable/myswitchthumb"
                android:track="@drawable/myswitchtrack"
                android:layout_alignBottom="@+id/img_beep"
                android:layout_marginBottom="-100dp"
                android:layout_marginLeft="200dp"
                android:id="@+id/sw_smoke"
                android:layout_height="wrap_content">
            </Switch>

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>