<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/tempbackground"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="50dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/enterTemp"
                        android:layout_width="250dp"
                        android:layout_height="400dp"
                        android:background="@drawable/btbg"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center_horizontal">
                    </Button>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="控制空调、加湿器、灯"
                        android:layout_marginLeft="50dp"
                        android:textSize="25dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/enterSmoke"
                        android:layout_width="250dp"
                        android:layout_height="400dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/btbg_smoke"
                        android:layout_gravity="center_horizontal">
                    </Button>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="控制烟雾警报器"
                        android:layout_marginLeft="50dp"
                        android:textSize="25dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/enterRay"
                        android:layout_width="250dp"
                        android:layout_height="400dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/btbg_ray"
                        android:layout_gravity="center_horizontal">
                    </Button>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="控制感应门"
                        android:layout_marginLeft="80dp"
                        android:textSize="25dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_marginTop="-500dp"
                    android:id="@+id/exit"
                    android:background="@drawable/exit"
                    android:layout_marginLeft="300dp"
                    android:layout_height="60dp"></Button>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>