<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:background="@drawable/tempbackground"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:text="实时情况"
               android:textSize="30dp"
               android:textColor="#000000"
               android:layout_height="wrap_content">
           </TextView>
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent">
               <Button
                   android:layout_width="60dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="20dp"
                   android:background="@drawable/home"
                   android:id="@+id/temp_back"
                   android:layout_height="match_parent">
               </Button>
           </RelativeLayout>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="230dp"
                       android:background="@drawable/loop"
                       android:id="@+id/img_air"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="60dp"
                       android:layout_height="230dp">
                   </ImageView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:text="0"
                       android:textSize="60dp"
                       android:id="@+id/txt_temp"
                       android:layout_alignTop="@id/img_air"
                       android:layout_alignLeft="@id/img_air"
                       android:layout_marginTop="50dp"
                       android:layout_marginLeft="40dp"
                       android:layout_height="wrap_content">
                   </TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:text="°C"
                       android:textSize="25dp"
                       android:layout_alignLeft="@id/txt_temp"
                       android:layout_alignTop="@id/txt_temp"
                       android:layout_marginLeft="120dp"
                       android:id="@+id/ch_temp"
                       android:layout_height="wrap_content">
                   </TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:text="温度"
                       android:textSize="40dp"
                       android:layout_alignTop="@id/txt_temp"
                       android:layout_alignRight="@id/ch_temp"
                       android:layout_marginTop="100dp"
                       android:layout_marginRight="25dp"
                       android:layout_height="wrap_content">
                   </TextView>
               </RelativeLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="230dp"
                       android:background="@drawable/loop2"
                       android:id="@+id/img_water"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="60dp"
                       android:layout_height="230dp">
                   </ImageView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:text="0"
                       android:textSize="60dp"
                       android:id="@+id/txt_water"
                       android:layout_alignTop="@id/img_water"
                       android:layout_alignLeft="@id/img_water"
                       android:layout_marginTop="50dp"
                       android:layout_marginLeft="30dp"
                       android:layout_height="wrap_content">
                   </TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:text="%RH"
                       android:textSize="25dp"
                       android:layout_alignLeft="@id/txt_water"
                       android:layout_alignTop="@id/txt_water"
                       android:layout_marginLeft="120dp"
                       android:id="@+id/ch_water"
                       android:layout_height="wrap_content">
                   </TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:text="湿度"
                       android:textSize="40dp"
                       android:layout_alignTop="@id/txt_water"
                       android:layout_alignRight="@id/ch_water"
                       android:layout_marginTop="100dp"
                       android:layout_marginRight="40dp"
                       android:layout_height="wrap_content">
                   </TextView>
               </RelativeLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="230dp"
                       android:background="@drawable/loop3"
                       android:id="@+id/img_light"
                       android:layout_marginTop="10dp"
                       android:layout_marginLeft="60dp"
                       android:layout_height="230dp">
                   </ImageView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:text="0"
                       android:textSize="60dp"
                       android:id="@+id/txt_luminance"
                       android:layout_alignTop="@id/img_light"
                       android:layout_alignLeft="@id/img_light"
                       android:layout_marginTop="50dp"
                       android:layout_marginLeft="40dp"
                       android:layout_height="wrap_content">
                   </TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:text="cd"
                       android:textSize="25dp"
                       android:layout_alignLeft="@id/txt_luminance"
                       android:layout_alignTop="@id/txt_luminance"
                       android:layout_marginLeft="120dp"
                       android:id="@+id/ch_light"
                       android:layout_height="wrap_content">
                   </TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:text="光强"
                       android:textSize="40dp"
                       android:layout_alignTop="@id/txt_luminance"
                       android:layout_alignRight="@id/ch_light"
                       android:layout_marginTop="100dp"
                       android:layout_marginRight="30dp"
                       android:layout_height="wrap_content">
                   </TextView>

               </RelativeLayout>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:text="电器情况"
               android:textSize="30dp"
               android:textColor="#000000"
               android:layout_height="wrap_content">
           </TextView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_weight="1"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <ImageView
                   android:layout_width="100dp"
                   android:background="@drawable/airopen"
                   android:layout_gravity="center"
                   android:layout_height="100dp">
               </ImageView>
               <Switch
                   android:layout_width="wrap_content"
                   android:thumb="@drawable/myswitchthumb"
                   android:track="@drawable/myswitchtrack"
                   android:layout_marginTop="30dp"
                   android:layout_gravity="center"
                   android:id="@+id/sw_temp"
                   android:layout_height="wrap_content">
               </Switch>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <ImageView
                   android:layout_width="100dp"
                   android:background="@drawable/wateropen"
                   android:layout_gravity="center"
                   android:layout_height="100dp">
               </ImageView>
               <Switch
                   android:layout_width="wrap_content"
                   android:thumb="@drawable/myswitchthumb"
                   android:track="@drawable/myswitchtrack"
                   android:layout_marginTop="30dp"
                   android:layout_gravity="center"
                   android:id="@+id/sw_water"
                   android:layout_height="wrap_content">
               </Switch>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <ImageView
                   android:layout_width="100dp"
                   android:background="@drawable/lightopen"
                   android:layout_gravity="center"
                   android:layout_height="100dp">
               </ImageView>
               <Switch
                   android:layout_width="wrap_content"
                   android:thumb="@drawable/myswitchthumb"
                   android:track="@drawable/myswitchtrack"
                   android:layout_marginTop="30dp"
                   android:layout_gravity="center"
                   android:id="@+id/sw_light"
                   android:layout_height="wrap_content">
               </Switch>
           </LinearLayout>
       </LinearLayout>


   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>