<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="550dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="#eeeeee"
            android:layout_marginTop="50dp"
            android:layout_height="420dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="智能家居用户登陆"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="40dp"
                android:background="@drawable/user"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:id="@+id/iv_user_login"
                android:layout_height="40dp">
            </ImageView>
            <ImageView
                android:layout_width="40dp"
                android:background="@drawable/lock"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layout_alignTop="@+id/iv_user_login"
                android:id="@+id/iv_pass_login"
                android:layout_height="40dp">
            </ImageView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_alignLeft="@+id/iv_user_login"
                android:layout_alignTop="@+id/iv_user_login"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:hint="请输入用户名"
                android:textColor="#000000"
                android:id="@+id/et_loginactivity_username"
                android:textColorHint="#bcbcbc"
                android:textSize="30dp"
                android:layout_height="wrap_content">
            </EditText>
            <EditText
                android:layout_width="wrap_content"
                android:layout_alignLeft="@+id/iv_pass_login"
                android:layout_alignTop="@+id/iv_pass_login"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:hint="请输入密码"
                android:textColor="#000000"
                android:textColorHint="#bcbcbc"
                android:id="@+id/et_loginactivity_password"
                android:textSize="30dp"
                android:layout_height="wrap_content">
            </EditText>
            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_alignTop="@+id/iv_user_login"
                android:layout_alignLeft="@+id/iv_user_login"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp"
                android:background="#000000"></View>
            <View
                android:layout_width="450dp"
                android:layout_height="1dp"
                android:layout_alignTop="@+id/iv_pass_login"
                android:layout_alignLeft="@+id/iv_pass_login"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp"
                android:background="#000000"></View>
            <EditText
                android:layout_width="wrap_content"
                android:id="@+id/et_loginactivity_phoneCodes"
                android:layout_alignTop="@+id/iv_pass_login"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:hint="请输入验证码"
                android:background="@null"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textColorHint="#bcbcbc"
                android:layout_height="wrap_content">
            </EditText>
            <View
                android:layout_width="280dp"
                android:layout_height="1dp"
                android:layout_alignTop="@+id/et_loginactivity_phoneCodes"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:background="#000000"></View>
            <ImageView
                android:layout_width="150dp"
                android:id="@+id/iv_loginactivity_showCode"
                android:clickable="true"
                android:layout_alignLeft="@id/et_loginactivity_phoneCodes"
                android:layout_alignTop="@id/et_loginactivity_phoneCodes"
                android:layout_marginLeft="300dp"
                android:onClick="onClick"
                android:layout_height="63dp">
            </ImageView>
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/tv_loginactivity_register"
                android:background="@drawable/register"
                android:text="注册"
                android:textColor="#000000"
                android:layout_alignLeft="@id/iv_loginactivity_showCode"
                android:layout_alignTop="@id/iv_loginactivity_showCode"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="100dp"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/bt_loginactivity_login"
                android:background="@drawable/register"
                android:text="登陆"
                android:textColor="#000000"
                android:layout_alignLeft="@id/iv_loginactivity_showCode"
                android:layout_alignTop="@id/iv_loginactivity_showCode"
                android:layout_marginLeft="-200dp"
                android:layout_marginTop="100dp"
                android:layout_height="wrap_content">
            </Button>


        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>