<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="控制设置"
                android:textSize="30dp"
                android:textColor="#000000"
                android:id="@+id/ch_ray"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:background="@drawable/ray"
                android:layout_alignTop="@+id/ch_ray"
                android:layout_marginTop="80dp"
                android:id="@+id/img_ray"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="自动控制感应门"
                android:textSize="25dp"
                android:layout_alignTop="@+id/img_ray"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:layout_marginTop="180dp"
                android:layout_height="wrap_content">

            </TextView>
            <Switch
                android:layout_width="wrap_content"
                android:track="@drawable/myswitchtrack"
                android:thumb="@drawable/myswitchthumb"
                android:layout_centerHorizontal="true"
                android:id="@+id/sw_auto"
                android:checked="true"
                android:layout_marginTop="350dp"
                android:layout_height="wrap_content">
            </Switch>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="5dp"
            android:background="#000000"
            android:layout_height="match_parent">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="实时状态"
                android:textSize="30dp"
                android:textColor="#000000"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:background="@drawable/people"
                android:id="@+id/people"
                android:layout_marginTop="100dp"
                android:layout_height="wrap_content">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:background="@drawable/door"
                android:layout_alignTop="@+id/people"
                android:id="@+id/door"
                android:layout_marginTop="200dp"
                android:layout_height="wrap_content">
            </ImageView>
            <Button
                android:layout_width="60dp"
                android:background="@drawable/home"
                android:layout_alignParentRight="true"
                android:id="@+id/ray_back"
                android:layout_marginRight="20dp"
                android:layout_height="50dp">
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:text="通过状态"
                android:layout_alignLeft="@+id/people"
                android:textSize="50dp"
                android:textColor="#000000"
                android:layout_alignTop="@+id/people"
                android:layout_marginLeft="200dp"
                android:id="@+id/ch_ispeople"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignLeft="@+id/ch_ispeople"
                android:layout_alignTop="@+id/ch_ispeople"
                android:text="无人通过"
                android:textSize="50dp"
                android:textColor="#000000"
                android:id="@+id/txt_ray"
                android:layout_marginLeft="250dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="开关状态"
                android:layout_alignLeft="@+id/people"
                android:textSize="50dp"
                android:textColor="#000000"
                android:layout_alignTop="@+id/door"
                android:layout_marginLeft="200dp"
                android:id="@+id/ch_door"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
            </TextView>
            <Switch
                android:layout_width="wrap_content"
                android:thumb="@drawable/myswitchthumb"
                android:track="@drawable/myswitchtrack"
                android:layout_alignLeft="@+id/ch_door"
                android:layout_alignTop="@+id/ch_door"
                android:layout_marginLeft="290dp"
                android:id="@+id/sw_door"
                android:enabled="false"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
            </Switch>


        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>