<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.intelhome">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/mainicon"
        android:label="智慧家居"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LaunchActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        </activity>
        <activity android:name=".TempActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        </activity>
        <activity android:name=".SmokeActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        </activity>
        <activity android:name=".RayActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        </activity>
        <activity android:name=".RegisterActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        </activity>
        <activity android:name=".LoginActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        </activity>
    </application>

</manifest>